<resources>
    <string name="app_name">goPaisa</string>

    <!--Empty Screens-->
    <string name="noRequestsFoundTitle">Something went Wrong!</string>
    <string name="noInternetFoundTitle">No Internet!</string>
    <string name="noInternetFoundBtn">Try Again…</string>
    <string name="noRequestsFoundDiscription">Weare sorry for the inconvinience caused. Please try again in some time.</string>
    <string name="noInternetFoundDiscription">Your device is not connect to internet, please make sure your connection is working.</string>

</resources>
